D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\API.exe
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\appsettings.Development.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\appsettings.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\API.runtimeconfig.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\API.pdb
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\BouncyCastle.Crypto.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Google.Protobuf.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\K4os.Compression.LZ4.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\K4os.Compression.LZ4.Streams.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\K4os.Hash.xxHash.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Microsoft.OpenApi.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\MySql.Data.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Ubiety.Dns.Core.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\ZstdNet.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\MySql.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\System.Configuration.ConfigurationManager.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\System.Security.Permissions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Release\net6.0\publish\API.deps.json
