D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\API.exe
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\API.runtimeconfig.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\API.pdb
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Google.Protobuf.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\K4os.Hash.xxHash.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\MySql.Data.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Ubiety.Dns.Core.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\ZstdNet.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\MySql.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Release\net6.0\PubTmp\Out\API.deps.json
