# JPSBack

./: .gitignore  README.md  package-lock.json  package.json
BackEnd/API/: API.csproj  Acumulado.cs  ConexionSybase.cs  Program.cs  proyecto_bdContext.cs
BackEnd/API/Controllers/: ActaDeFiscalizacionContoller.cs  AdministracionController.cs  CierreApuestasController.cs  DatosFormularioController.cs  DatosPrevioosAController.cs  DatosPreviosAController.cs  DatosSorteoController.cs  EscrutinioController.cs  ListaChequeoDetalleController.cs  ListaChequeoSorteoController.cs  Marchamo.cs  Marchamo3monazoController.cs  MarchamoController.cs  MarchamoLottoController.cs  MarchamoNtNtrController.cs  MarchamoPopularNacionalController.cs  ParametroController.cs  PlanPremiosController.cs  PlanPremiosDetaController.cs  PlanPremiosDetalle.cs  PlanPremiosDetalleController.cs  PruebaController.cs  RepresentanteController.cs  ResultadoController.cs  SeriesController.cs  TomoFolioController.cs  UsuarioController.cs  UtilController.cs  VentasController.cs  VerificarAcumGtecController.cs  VerificarResultadosLFcontroller.cs
BackEnd/API/CreacionArchivos/: 3Monazos.cs  ActaLoteriaNacional.cs  ActaLoteriaPopular.cs  ActaLotto.cs  ActaNuevosTiempos.cs  CreacionDeActas.cs  UtilidadesActas.cs
BackEnd/API/Data/: DatosPreviosAdministracion.cs  DatosSorteo.cs  PlanPremiosDetalle.cs
BackEnd/API/Models/: ALO.cs  ActaDeFiscalizacion.cs  AcumGtec.cs  Acumulado.cs  CierreApuestas.cs  ConfirmEmail.cs  DatosFichero.cs  DatosPreviosAdministracion.cs  DatosSorteo.cs  Datosfomulario.cs  Datosformulario.cs  Escrutinio.cs  ListaChequeoDetalle.cs  ListaChequeoSorteo.cs  Marchamo.cs  Marchamo3monazo.cs  MarchamoLotto.cs  MarchamoNtNtr.cs  MarchamoPopularNacional.cs  Parametro.cs  PlanPremio.cs  PlanPremiosDetalle.cs  Prueba.cs  RepFavorecidosUltimoAnno.cs  RepListaChequeoActum.cs  RepSorteoPorUsuario.cs  RepVentasPorFecha.cs  Representante.cs  Representate.cs  Resultado.cs  ResultadosBitacora.cs  Series.cs  TipoLoterium.cs  TomoFolio.cs  Usuario.cs  Ventas.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Properties/PublishProfiles/: SAPROFA - Web Deploy.pubxml
BackEnd/API/Properties/ServiceDependencies/SAPROFA - Web Deploy/: profile.arm.json
BackEnd/API/UniTesting/: UnitTestClass.cs
BackEnd/API/UnitTesting/: UnitTestClass.cs
BackEnd/API/Utilidades/: EmailUtility.cs  Utilidades.cs
BackEnd/APISAPROFA/: WeatherForecast.cs
BackEnd/APISAPROFA/Controllers/: WeatherForecastController.cs
BackEnd/APISAPROFA/Properties/: launchSettings.json
BackEnd/Prueba/: APISAPROFA.csproj  Program.cs
BackEnd/Prueba/Controllers/: genteController.cs
BackEnd/Prueba/Models/: Csexo.cs  Gente.cs  pruebaContext.cs
FrontEnd/saprofa_frontend/: package-lock.json  package.json
FrontEnd/saprofa_frontend/src/: App.js
FrontEnd/saprofa_frontend/src/services/: axiosService.js
(+125 files in other folders)
