D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\appsettings.Development.json
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\appsettings.json
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\APISAPROFA.exe
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\APISAPROFA.deps.json
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\APISAPROFA.runtimeconfig.json
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\APISAPROFA.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\APISAPROFA.pdb
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.csproj.AssemblyReference.cache
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.GeneratedMSBuildEditorConfig.editorconfig
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.AssemblyInfoInputs.cache
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.AssemblyInfo.cs
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.csproj.CoreCompileInputs.cache
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.MvcApplicationPartsAssemblyInfo.cs
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.MvcApplicationPartsAssemblyInfo.cache
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\staticwebassets.build.json
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\staticwebassets.development.json
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\scopedcss\bundle\APISAPROFA.styles.css
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.csproj.CopyComplete
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\refint\APISAPROFA.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.pdb
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\APISAPROFA.genruntimeconfig.cache
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\obj\Debug\net6.0\ref\APISAPROFA.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Google.Protobuf.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Humanizer.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\MySql.Data.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ZstdNet.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Drawing.Common.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Security.Permissions.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
D:\U\RepoINge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\MessagePack.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.Build.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.Common.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.Configuration.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.Packaging.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.Protocol.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\NuGet.Versioning.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Composition.Convention.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\APISAPROFA\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
