
.btn-success
    background-color: #5cb85c
    padding: 10px 25px

.closeX 
    color : red
    cursor : pointer
    margin : 0 10px 0 0

.error
    color : red
    font-weight : bold

.input-form-control
    text-align: center
    border-radius : 10px
    border : 4px solid #ccc
    font-size : 24px
    width : 45%
    margin-top : 10px
    margin-left : 30px
    margin : auto

.valija
    margin: auto
    width: 60px
    
    