D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\appsettings.Development.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\appsettings.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.exe
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.deps.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.pdb
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Google.Protobuf.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Humanizer.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\MySql.Data.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\ZstdNet.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\staticwebassets.build.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\staticwebassets.development.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\refint\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.pdb
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\ref\API.dll
