D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\appsettings.Development.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\appsettings.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.exe
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.deps.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\API.pdb
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Google.Protobuf.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Humanizer.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\MySql.Data.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\ZstdNet.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\U\RepoInge\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\staticwebassets.build.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\staticwebassets.development.json
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\refint\API.dll
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.pdb
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\U\RepoInge\2022-01\BackEnd\API\obj\Debug\net6.0\ref\API.dll
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.dll
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\refint\API.dll
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.pdb
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\appsettings.Development.json
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\appsettings.json
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\API.exe
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\API.deps.json
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\API.runtimeconfig.json
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\API.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\API.pdb
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Humanizer.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\MySql.Data.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\ZstdNet.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Proyecto Inge\2022-01\backend\api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\staticwebassets.build.json
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\staticwebassets.development.json
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Proyecto Inge\2022-01\backend\api\obj\Debug\net6.0\ref\API.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\testhost.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\appsettings.json
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\testhost.exe
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\API.exe
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\API.deps.json
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\API.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\API.pdb
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Humanizer.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\MySql.Data.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ZstdNet.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.assert.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.core.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\refint\API.dll
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.pdb
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Users\Dayana\Desktop\2022-01\BackEnd\API\obj\Debug\net6.0\ref\API.dll
